# Challenge

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/salvaperez/challenge/: PaymentsActivityTest.kt  ProductsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvaperez/challenge/: ChallengeApplication.kt
app/src/main/java/com/salvaperez/challenge/data/api/: ApiCall.kt  ChallengeApi.kt  ChallengeError.kt  ChallengeResult.kt
app/src/main/java/com/salvaperez/challenge/data/database/: ProductDao.kt  ProductDatabase.kt  RoomProductsDataSource.kt
app/src/main/java/com/salvaperez/challenge/data/datasource/: LocalProductsDataSource.kt  LocalShoppingDataSource.kt  ProductsDataSource.kt  RemoteProductsDataSource.kt  ShoppingDataSource.kt
app/src/main/java/com/salvaperez/challenge/data/di/: Module.kt
app/src/main/java/com/salvaperez/challenge/data/entity/: ArticlesEntity.kt  ErrorEntity.kt  ProductEntity.kt  ShoppingProductEntity.kt
app/src/main/java/com/salvaperez/challenge/data/manager/: CalculateFinalPriceManager.kt
app/src/main/java/com/salvaperez/challenge/data/repository/: ProductDataRepository.kt  ShoppingCartDataRepository.kt
app/src/main/java/com/salvaperez/challenge/domain/model/: ChallengeErrorMapper.kt  ProductsMapper.kt  ProductsModel.kt  ShoppingCartModel.kt  ShoppingProductModel.kt
app/src/main/java/com/salvaperez/challenge/domain/repository/: ProductRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/salvaperez/challenge/domain/usecase/: AddProductInShoppingCart.kt  ClearShoppingCart.kt  GetProducts.kt  GetShoppingCart.kt
app/src/main/java/com/salvaperez/challenge/presentation/extensions/: ActivityExtensions.kt  ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/salvaperez/challenge/presentation/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/salvaperez/challenge/presentation/payment/adapter/: PaymentAdapter.kt
app/src/main/java/com/salvaperez/challenge/presentation/products/: ProductsActivity.kt  ProductsViewModel.kt
app/src/main/java/com/salvaperez/challenge/presentation/products/adapter/: ProductsAdapter.kt
app/src/main/java/com/salvaperez/challenge/presentation/utils/: ChallengeDialog.kt  Event.kt  EventObserver.kt  Resource.kt
app/src/main/res/layout/: item_payment.xml  item_product.xml  payment_activity.xml  payment_toolbar.xml  products_activity.xml  products_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salvaperez/challenge/: CalculateFinalPriceManagerTest.kt  CurrencyTest.kt  PaymentsActivityViewModelTest.kt  ProductsActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
